# azure-keyvault-emulator

./: .editorconfig  .gitignore  AzureKeyVaultEmulator.sln  CODE_OF_CONDUCT.md  CONFIG.md  DOCKER-SETUP.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile copy  LICENSE  NOTICE.md  README.md  SECURITY.md  docker-build.ps1  docker-compose.yml  global.json  nginx.conf
AzureKeyVaultEmulator/: AzureKeyVaultEmulator.csproj  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.json
AzureKeyVaultEmulator.AppHost/AzureKeyVaultEmulator.AppHost.AppHost/: AzureKeyVaultEmulator.AppHost.csproj  Program.cs
AzureKeyVaultEmulator.AppHost/AzureKeyVaultEmulator.AppHost.AppHost/Properties/: launchSettings.json
AzureKeyVaultEmulator.Aspire.Hosting/: AzureKeyVaultEmulator.Aspire.Hosting.csproj  KeyVaultDirectEmulatorResource.cs  KeyVaultEmulatorCertConstants.cs  KeyVaultEmulatorCertHelper.cs  KeyVaultEmulatorConfiguration.cs  KeyVaultEmulatorConstants.cs  KeyVaultEmulatorContainerImageTags.cs  KeyVaultEmulatorExtensions.cs  KeyVaultEmulatorLifecycleService.cs  KeyVaultEmulatorOptions.cs  KeyVaultEmulatorResource.cs
AzureKeyVaultEmulator.Aspire.Hosting/Constants/: KeyVaultEmulatorCertConstants.cs  KeyVaultEmulatorContainerConstants.cs
AzureKeyVaultEmulator.Aspire.Hosting/Exceptions/: KeyVaultEmulatorException.cs
AzureKeyVaultEmulator.Aspire.Hosting/Models/: CertificateLoaderVM.cs
AzureKeyVaultEmulator.Client/: AddEmulatorSupport.cs  AzureKeyVaultEmulator.Client.csproj  EmulatedTokenCredential.cs  README.md
AzureKeyVaultEmulator.Hosting.Aspire/: Aspire.Hosting.Azure.KeyVault.Emulator.csproj  AzureKeyVaultEmulator.Aspire.Hosting.csproj  AzureKeyVaultEmulator.Hosting.Aspire.csproj  KeyVaultDirectEmulatorResource.cs  KeyVaultEmulatorContainerImageTags.cs  KeyVaultEmulatorExtensions.cs  KeyVaultEmulatorResource.cs  README.md
AzureKeyVaultEmulator.IntegrationTests/: AzureKeyVaultEmulator.IntegrationTests.csproj  GlobalUsings.cs
AzureKeyVaultEmulator.IntegrationTests/AssertExtensions/: SharedAsserts.cs
AzureKeyVaultEmulator.IntegrationTests/Certificates/: CertificateIssuersTests.cs  CertificatesControllerTests.cs  DeletedCertificatesControllerTests.cs
AzureKeyVaultEmulator.IntegrationTests/Certificates/Helpers/: X509Certificate With PEM Generation.linq
AzureKeyVaultEmulator.IntegrationTests/Extensions/: AzureClientExtensions.cs
AzureKeyVaultEmulator.IntegrationTests/Extensions/Assert/: CertificateAsserts.cs  SharedAsserts.cs
AzureKeyVaultEmulator.IntegrationTests/Keys/: DeletedKeysControllerTests.cs  KeysControllerTests.cs
AzureKeyVaultEmulator.IntegrationTests/Secrets/: DeletedSecretsControllerTests.cs  GetSecretTests.cs  SecretsControllerTests.cs
AzureKeyVaultEmulator.IntegrationTests/SetupHelper/: EmulatedTokenCredential.cs  RequestSetup.cs
AzureKeyVaultEmulator.IntegrationTests/SetupHelper/Fixtures/: CertificatesTestingFixture.cs  EmulatorTestingFixture.cs  KeyVaultClientTestingFixture.cs  KeysTestingFixture.cs  SecretsTestingFixture.cs
AzureKeyVaultEmulator/ApiConfiguration/: AuthenticationSetup.cs  ServiceRegistration.cs  SwaggerGeneration.cs
AzureKeyVaultEmulator/Certificates/Controllers/: CertificateOperationsController.cs  CertificatesController.cs  DeletedCertificatesController.cs
AzureKeyVaultEmulator/Certificates/Factories/: X509CertificateFactory.cs
AzureKeyVaultEmulator/Certificates/Services/: CertificateBackingService.cs  CertificateService.cs  ICertificateBackingService.cs  ICertificateService.cs
AzureKeyVaultEmulator/Emulator/Controllers/: EmulatorController.cs
AzureKeyVaultEmulator/Emulator/Services/: EncryptionService.cs  ITokenService.cs  JweEncryptionService.cs  TokenService.cs
AzureKeyVaultEmulator/Keys/Controllers/: DeletedKeysController.cs  KeysController.cs
AzureKeyVaultEmulator/Keys/Factories/: RsaKeyFactory.cs
AzureKeyVaultEmulator/Keys/Models/: CreateKeyModel.cs  JsonWebKeyModel.cs  KeyAttributesModel.cs  KeyOperationParameters.cs  KeyOperationResult.cs  KeyResponse.cs
AzureKeyVaultEmulator/Keys/Services/: IKeyService.cs  KeyService.cs  KeyVaultKeyService.cs
AzureKeyVaultEmulator/Middleware/: ForcedBearerTokenMiddleware.cs  KeyVaultErrorMiddleware.cs  RestoreDoubleSlashRerouteMiddleware.cs
AzureKeyVaultEmulator/Properties/: launchSettings.json
AzureKeyVaultEmulator/Secrets/Controllers/: DeletedSecretsController.cs  SecretsController.cs
AzureKeyVaultEmulator/Secrets/Models/: SecretAttributesModel.cs  SecretResponse.cs  SetSecretModel.cs
AzureKeyVaultEmulator/Secrets/Services/: IKeyVaultSecretService.cs  ISecretService.cs  KeyVaultSecretService.cs  SecretService.cs  SercretService.cs
AzureKeyVaultEmulator/ServiceConfiguration/: AuthenticationSetup.cs  ServiceRegistration.cs  SwaggerGeneration.cs
KeyVaultEmulatorSample/WebApiPWithEmulator/: Program.cs  README.md  WebApiWithEmulator.DebugHelper.csproj  WebApiWithEmulator.csproj  appsettings.json
Samples/KeyVaultEmulatorSample/WebApiPWithEmulator/: Program.cs  WeatherForecast.cs  WebApiWithEmulator.csproj
dev/AzureKeyVaultEmulator.AppHost/AzureKeyVaultEmulator.AppHost.AppHost/: AppHostExtensions.cs  AzureKeyVaultEmulator.AppHost.csproj  Program.cs  appsettings.json
dev/DefaultAzureCredential.AppHost/: DefaultAzureCredential.AppHost.csproj  Program.cs
dev/DefaultAzureCredential.DebugWebApi/: DefaultAzureCredential.DebugWebApi.csproj  Program.cs
src/AzureKeyVaultEmulator/: AzureKeyVaultEmulator.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/AzureKeyVaultEmulator.Client/: AddEmulatorSupport.cs  AzureKeyVaultEmulator.Client.csproj  EmulatedTokenCredential.cs  KeyVaultHelper.cs  README.md
src/AzureKeyVaultEmulator.Shared/: AzureKeyVaultEmulator.Shared.csproj  ServiceDefaultExtensions.cs
test/AzureKeyVaultEmulator.DefaultAzureCredentialTests/: AzureKeyVaultEmulator.DefaultAzureCredentialTests.csproj  CertificateAuthenticationTests.cs  DefaultAzureCredentialAppFixture.cs  KeyAuthenticationTests.cs  SecretAuthenticationTests.cs
test/AzureKeyVaultEmulator.IntegrationTests/: AzureKeyVaultEmulator.IntegrationTests.csproj
(+360 files in other folders)
