events {}

http {
    server {
        listen 4997 ssl;
        server_name emulator.azure.vault.net;

        ssl_certificate /certs/emulator.crt;
        ssl_certificate_key /certs/emulator.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';

        error_log /var/log/nginx/error.log debug;

        location / {
            proxy_pass http://localhost:8080;
            proxy_ssl_verify off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}