<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeyVaultEmulatorSample.ServiceDefaults\KeyVaultEmulatorSample.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AzureKeyVaultEmulator.Client">
      <HintPath>..\..\..\AzureKeyVaultEmulator.Aspire.Client\bin\Debug\net9.0\AzureKeyVaultEmulator.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
