<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Client support for the Azure Key Vault Emulator</Title>
    <Description>Registers and injects the Azure Clients for Azure Key Vault, targetting the Azure Key Vault emulator.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>James Gould - 2025</Copyright>
    <PackageProjectUrl>https://github.com/james-gould/azure-keyvault-emulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/james-gould/azure-keyvault-emulator</RepositoryUrl>
    <Authors>James Gould</Authors>
    <PackageTags>keyvault, key vault, azure, .net aspire, aspire, aspire.client</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>