<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>15e07707-9815-4e77-aa15-22f94b192ae6</UserSecretsId>
    <IsPackable>false</IsPackable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AzureKeyVaultEmulator.Aspire.Hosting\AzureKeyVaultEmulator.Aspire.Hosting.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\..\..\src\AzureKeyVaultEmulator.Shared\AzureKeyVaultEmulator.Shared.csproj" IsAspireProjectResource="false"/>
    <ProjectReference Include="..\..\..\src\AzureKeyVaultEmulator\AzureKeyVaultEmulator.csproj" />
    <ProjectReference Include="..\..\..\dev\WebApiWithEmulator.DebugHelper\WebApiPWithEmulator\WebApiWithEmulator.DebugHelper.csproj" />
  </ItemGroup>
</Project>