<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AzureKeyVaultEmulator.Aspire.Hosting\AzureKeyVaultEmulator.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\..\src\AzureKeyVaultEmulator\AzureKeyVaultEmulator.csproj" />
    <ProjectReference Include="..\DefaultAzureCredential.DebugWebApi\DefaultAzureCredential.DebugWebApi.csproj" />
  </ItemGroup>
</Project>
