<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>Azure KeyVault Emulator for .NET Aspire</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>James Gould - 2025</Copyright>
    <PackageProjectUrl>https://github.com/james-gould/azure-keyvault-emulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/james-gould/azure-keyvault-emulator</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>James Gould</Company>
    <Description>.NET Aspire AppHost support for the Azure KeyVault Emulator</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>.net aspire, aspire, aspire.host, aspire.hosting</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>