<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>

    <Title>Azure Key Vault Emulator TestContainers Module</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>James Gould - 2025</Copyright>
    <PackageProjectUrl>https://github.com/james-gould/azure-keyvault-emulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/james-gould/azure-keyvault-emulator</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>James Gould</Company>
    <Description>TestContainers module for the Azure Key Vault Emulator</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>testcontainers, azure, keyvault, emulator, testing, docker</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Testcontainers" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <InternalsVisibleTo Include="AzureKeyVaultEmulator.TestContainers.Tests" />
  </ItemGroup>

</Project>