<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Title>Azure KeyVault Emulator TestContainers Module</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>James Gould - 2025</Copyright>
    <PackageProjectUrl>https://github.com/james-gould/azure-keyvault-emulator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/james-gould/azure-keyvault-emulator</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>James Gould</Company>
    <Description>TestContainers module for the Azure KeyVault Emulator</Description>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>testcontainers, azure, keyvault, emulator, testing, docker</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>